GENERATE_SOURCEMAP=false
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5050
NEXT_PUBLIC_API_BASE_URL=https://api.jannatijuti.com
# NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDN51CHjAvGeHR22bvjfyNAiaZGV9hP-Xk
# NEXT_PUBLIC_FIREBASE_MESSAGINGSERNDERID=168930683447
# NEXT_PUBLIC_FIREBASE_APPID=1:168930683447:web:32cd640ef0712a4ae22db2

NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDs7Qg8I-DH2HnZ29hTF89T7UioD3rcB70"
NEXT_PUBLIC_FIREBASE_MESSAGINGSERNDERID="255160176999"
NEXT_PUBLIC_FIREBASE_APPID="1:255160176999:web:1b09e458025d2535031fc2"