.container,
.container2,
.container3 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {

    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container,
    .container3 {
        max-width: 750px;
    }

    .container2 {
        max-width: 700px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 980px;
    }

    .container3 {
        max-width: 850px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1180px;
    }

}

@media (min-width: 1400px) {
    .container {
        max-width: 1380px;
    }
}

.prewrap {
    white-space: pre-wrap;
}