{
  "private": true,
  "license": "MIT",
  "commands": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "next start"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@nextui-org/react": "^1.0.0-beta.9",
    "axios": "^0.27.2",
    "firebase": "^9.8.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.30.0",
    "react-loading-skeleton": "^3.1.0",
    "react-reveal": "^1.2.2",
    "react-toastify": "^9.0.5",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.7"
  }
}
